<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/t_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="trans id:"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/t_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:textStyle="italic" />

    </LinearLayout>


    <TextView
        android:id="@+id/t_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_ll1"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/t_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_shop"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rs. "
            android:textSize="24dp" />

        <TextView
            android:id="@+id/t_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="24dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/t_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/year" />

        <TextView
            android:id="@+id/t_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_category"
            android:textColor="@color/year" />
    </LinearLayout>

</RelativeLayout>